# Задача школьники и яблока(разделить поровну, оставить остаток)
n = int(input('Введите количество яблоки: '))
k = int(input('Введите количество школьники: '))

result_1 = n // k
result_2 = n % k

print(result_1, result_2, sep = '\n')